.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

#under{
  padding-bottom: 2px;
  border-bottom: 1px solid;
  
  color: #1a1a1a;
}

.guide1{
  width:300px;
  height:200px;
  border:2px solid #000;
  border-radius: 10px;
  text-align: center; 
}

.customer{
  width: 500px;
  height:200px;
  border:2px solid #000;
  border-radius: 10px;
  text-align: center; 
}

.toolbar{
  width: 600px;
  height:160px;
  border:2px solid #000;
  border-radius: 10px;
  text-align: center; 
}

.liveChat{
  width: 250px;
  height:300px;
  border-radius: 10px;
  /*text-align: center; */
  background-color:  #ffffff;
  padding-left: 2px;
}

.topChat{
  width: 250px;
  height:35px;
  border-radius: 5px;
  text-align: center; 
  background-color:  #4CAF50;
  padding-top: 5px;
  padding-bottom: 3px;
  color: #ffffff;

}


.proPic{
  width: 50px;
  height:30px;
  padding-top: 2px;
  padding-bottom: 2px;

}

.msgPic{
  width: 40px;
  height:50px;
  padding-top: 2px;
  padding-bottom: 2px;

}


.msgBox input, textarea{
  border-radius: 5px;

}

.msgBox input{
  width: 230px;
}

.well{
  width: 200px;
  padding-left: 10px;
  border-radius: 5px;
}

.fa-file{
  color: #cccccc;
}